{'name': 'hello', 'age': '22', 'color': 'white', 'male': True}
{'name': 'tara', 'age': '12', 'color': 'black', 'male': False}
{'name': 'lola', 'age': '3', 'color': 'black', 'male': False}
{'name': fee, 'age': '14', 'color': 'yellow', 'male': False}
{'name': 'anna', 'age': '5', 'color': 'white', 'male': False}
{'name': 'julie', 'age': '7', 'color': 'orange', 'male': False}
{'name': ben, 'age': '9', 'color': 'black', 'male': True}
{'name': john, 'age': '1', 'color': 'white', 'male': True}
{'name': 'hord', 'age': '4', 'color': 'orange', 'male': True}
{'name': 'ella', 'age': '7', 'color': 'white', 'male': False}
{'name': 'helga', 'age': '12', 'color': 'yellow', 'male': False}
{'name': 'nick', 'age': '9', 'color': 'white', 'male': True}
{'name': 'check', 'age': '4', 'color': 'black', 'male': True}
{'name': 'yoy', 'age': '6', 'color': 'black', 'male': True}
{'name': 'vick', 'age': '1', 'color': 'white', 'male': True}
{'name': 'tina', 'age': '20', 'color': 'black', 'male': False}
{'name': 'puzzi', 'age': '3', 'color': 'yellow', 'male': True}
{'name': 'xzibit', 'age': '12', 'color': 'black', 'male': True}
{'name': 'roze', 'age': '1', 'color': 'black', 'male': True}
